# ProjectStructure

./: CoreWebApis.sln
API/CoreWebApis/: CoreWebApis.csproj  CoreWebApis.http  PGConnector.cs  PostgresConnector.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/CoreWebApis/Controllers/: LoginController.cs  PGConnectorController.cs  PostgresConnectorController.cs  TestController.cs  WeatherForecastController.cs
API/CoreWebApis/Models/: Employees.cs  IEmployees.cs
API/CoreWebApis/Properties/: launchSettings.json
MobileApp/: MainPage.xaml
Modules/Home/CoreWebApis.Modules.Home.BL/: CoreWebApis.Modules.Home.BL.csproj
Modules/Home/CoreWebApis.Modules.Home.BL/Classes/: CustomerBL.cs  HomeBaseViewModel.cs
Modules/Home/CoreWebApis.Modules.Home.BL/Interfaces/: ICustomerBL.cs  IHomeViewModel.cs
Modules/Home/CoreWebApis.Modules.Home.DL/: CoreWebApis.Modules.Home.DL.csproj
Modules/Home/CoreWebApis.Modules.Home.DL/Classes/: PGSQLCustomer.cs
Modules/Home/CoreWebApis.Modules.Home.DL/Interfaces/: IPGSQLCustomer.cs
Modules/Home/CoreWebApis.Modules.Home.Model/Classes/: Customer.cs
Modules/Home/CoreWebApis.Modules.Home.Model/Interfaces/: ICustomer.cs
Modules/Login/CoreWebApis.Modules.Login.BL/: CoreWebApis.Modules.Login.BL.csproj
Modules/Login/CoreWebApis.Modules.Login.BL/Classes/: RegisterAndLoginBL.cs  RegisterAndLoginBaseViewModel.cs
Modules/Login/CoreWebApis.Modules.Login.BL/Interfaces/: IRegisterAndLoginBL.cs  IRegisterAndLoginViewModel.cs
Modules/Login/CoreWebApis.Modules.Login.DL/: CoreWebApis.Modules.Login.DL.csproj
Modules/Login/CoreWebApis.Modules.Login.DL/Classes/: PgsqlRegisterAndLoginDL.cs
Modules/Login/CoreWebApis.Modules.Login.DL/Interfaces/: IPgsqlRegisterAndLoginDL.cs
Modules/Login/CoreWebApis.Modules.Login.Model/Classes/: User.cs
Modules/Login/CoreWebApis.Modules.Login.Model/Interfaces/: IUser.cs
Website/: Program.cs  Website.csproj  _Imports.razor
Website/Layout/: NavMenu.razor
Website/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css
Website/Properties/: launchSettings.json
Website/wwwroot/: JsFile.js  index.html
