<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApis.Modules.Login.DL\CoreWebApis.Modules.Login.DL.csproj" />
    <ProjectReference Include="..\CoreWebApis.Modules.Login.Model\CoreWebApis.Modules.Login.Model.csproj" />
  </ItemGroup>

</Project>
