<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApis.Modules.Home.DL\CoreWebApis.Modules.Home.DL.csproj" />
    <ProjectReference Include="..\CoreWebApis.Modules.Home.Model\CoreWebApis.Modules.Home.Model.csproj" />
  </ItemGroup>

</Project>
